# To change this template, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:mysql://localhost:3306/
db.driver=com.mysql.jdbc.Driver
db.name=committee1
db.user.name=root
db.user.password=root


